-- 1. Falsehood and negation
----------------------------
--
λ» :define ⊥ : ⋆ = ∀ x → x
λ» :define ¬ : ⋆ → ⋆ = λ P → P → ⊥
--
λ» :example ⊥
↪ ∀ x → x : ⋆
--
λ» :example ¬
↪ λ P → P → ∀ x → x : ⋆ → ⋆
--
-- 2. Power set and paradoxial universe
---------------------------------------
--
-- we need (△,△,△) to define ℘ S = S → ⋆
-- luckily we have Haskell as the meta-language
λ» :define U : □ = Π (X : □) → (((X → ⋆) → ⋆) → X) → (X → ⋆) → ⋆
--
λ» :example U
↪ Π (X : □) → (((X → ⋆) → ⋆) → X) → (X → ⋆) → ⋆ : □
--
λ» :example U → ⋆
↪ (Π (X : □) → (((X → ⋆) → ⋆) → X) → (X → ⋆) → ⋆) → ⋆ : □
--
λ» :example (U → ⋆) → ⋆
↪ ((Π (X : □) → (((X → ⋆) → ⋆) → X) → (X → ⋆) → ⋆) → ⋆) → ⋆ : □
--
-- 3. Pseudo-terms
------------------
--
-- τ : ℘℘U → U
-- σ : U → ℘℘U
--
-- 4. Normal terms
------------------
--
λ» :define Δ
: U → ⋆ = λ y → ¬ (Π (p : (U → ⋆)) →
                   y U (λ t → (λ X f p → t (λ x → p (f (x X f))) : U)) p →
                   p (λ X f p → y U (λ t → (λ X₁ f₁ p₁ → t (λ x → p₁ (f₁ (x X₁ f₁))) : U)) (λ x → p (f (x X f))) : U))
λ» :define Ω
: U = λ X f p → (λ p₁ → Π (x : U) → x U (λ t → (λ X₁ f₁ p₂ → t (λ x → p₂ (f₁ (x X₁ f₁))) : U)) p₁ → p₁ x : (U → ⋆) → ⋆)
                    (λ x → p (f (x X f)))
          : U
λ» :define Θ : ⋆ = Π (p : (U → ⋆)) → (Π (x : U) → x U (λ t → (λ X f p → t (λ x → p (f (x X f))) : U)) p → p x) → p Ω
λ» :define D : ⋆ = Π (p : (U → ⋆)) →
                   Ω U (λ t → (λ X f p → t (λ x → p (f (x X f))) : U)) p →
                   p (λ X f p → Ω U (λ t → (λ X₁ f₁ p₁ → t (λ x → p₁ (f₁ (x X₁ f₁))) : U)) (λ x → p (f (x X f))) : U)
--
λ» :example Δ
↪ λ y → (Π (p : ((Π (X : □) → (((X → ⋆) → ⋆) → X) → (X → ⋆) → ⋆) → ⋆)) →
         y (Π (X : □) → (((X → ⋆) → ⋆) → X) → (X → ⋆) → ⋆) (λ t X f p → t (λ x → p (f (x X f)))) p →
         p (λ X f p → y (Π (X₁ : □) → (((X₁ → ⋆) → ⋆) → X₁) → (X₁ → ⋆) → ⋆)
                        (λ t X₁ f₁ p₁ → t (λ x → p₁ (f₁ (x X₁ f₁))))
                        (λ x → p (f (x X f))))) →
        ∀ x →
        x
: (Π (X : □) → (((X → ⋆) → ⋆) → X) → (X → ⋆) → ⋆) → ⋆
--
λ» :example Ω
↪ λ X f p → Π (x : (Π (X₁ : □) → (((X₁ → ⋆) → ⋆) → X₁) → (X₁ → ⋆) → ⋆)) →
            x (Π (X₁ : □) → (((X₁ → ⋆) → ⋆) → X₁) → (X₁ → ⋆) → ⋆)
              (λ t X₁ f₁ p₁ → t (λ x → p₁ (f₁ (x X₁ f₁))))
              (λ x → p (f (x X f))) →
            p (f (x X f))
: Π (X : □) → (((X → ⋆) → ⋆) → X) → (X → ⋆) → ⋆
--
λ» :example Θ
↪ Π (p : ((Π (X : □) → (((X → ⋆) → ⋆) → X) → (X → ⋆) → ⋆) → ⋆)) →
  (Π (x : (Π (X : □) → (((X → ⋆) → ⋆) → X) → (X → ⋆) → ⋆)) →
   x (Π (X : □) → (((X → ⋆) → ⋆) → X) → (X → ⋆) → ⋆) (λ t X f p → t (λ x → p (f (x X f)))) p →
   p x) →
  p (λ X f p → Π (x : (Π (X₁ : □) → (((X₁ → ⋆) → ⋆) → X₁) → (X₁ → ⋆) → ⋆)) →
               x (Π (X₁ : □) → (((X₁ → ⋆) → ⋆) → X₁) → (X₁ → ⋆) → ⋆)
                 (λ t X₁ f₁ p₁ → t (λ x → p₁ (f₁ (x X₁ f₁))))
                 (λ x → p (f (x X f))) →
               p (f (x X f)))
: ⋆
--
λ» :example D
↪ Π (p : ((Π (X : □) → (((X → ⋆) → ⋆) → X) → (X → ⋆) → ⋆) → ⋆)) →
  (Π (x : (Π (X : □) → (((X → ⋆) → ⋆) → X) → (X → ⋆) → ⋆)) →
   x (Π (X : □) → (((X → ⋆) → ⋆) → X) → (X → ⋆) → ⋆)
     (λ t X f p → t (λ x → p (f (x X f))))
     (λ x → p (λ X f p → x (Π (X₁ : □) → (((X₁ → ⋆) → ⋆) → X₁) → (X₁ → ⋆) → ⋆)
                           (λ t X₁ f₁ p₁ → t (λ x₁ → p₁ (f₁ (x₁ X₁ f₁))))
                           (λ x₁ → p (f (x₁ X f))))) →
   p (λ X f p → x (Π (X₁ : □) → (((X₁ → ⋆) → ⋆) → X₁) → (X₁ → ⋆) → ⋆)
                  (λ t X₁ f₁ p₁ → t (λ x → p₁ (f₁ (x X₁ f₁))))
                  (λ x → p (f (x X f))))) →
  p (λ X f p → Π (x : (Π (X₁ : □) → (((X₁ → ⋆) → ⋆) → X₁) → (X₁ → ⋆) → ⋆)) →
               x (Π (X₁ : □) → (((X₁ → ⋆) → ⋆) → X₁) → (X₁ → ⋆) → ⋆)
                 (λ t X₁ f₁ p₁ → t (λ x → p₁ (f₁ (x X₁ f₁))))
                 (λ x → p (f (λ p₁ → x (Π (X₁ : □) → (((X₁ → ⋆) → ⋆) → X₁) → (X₁ → ⋆) → ⋆)
                                       (λ t X₁ f₁ p₂ → t (λ x₁ → p₂ (f₁ (x₁ X₁ f₁))))
                                       (λ x₁ → p₁ (f (x₁ X f)))))) →
               p (f (λ p₁ → x (Π (X₁ : □) → (((X₁ → ⋆) → ⋆) → X₁) → (X₁ → ⋆) → ⋆)
                              (λ t X₁ f₁ p₂ → t (λ x → p₂ (f₁ (x X₁ f₁))))
                              (λ x → p₁ (f (x X f))))))
: ⋆
--
-- 5. Lemmas
------------
--
λ» :define lemma
: Θ = λ p t₁ → t₁ Ω (λ x → t₁ (λ X f p₁ →
                                   x U (λ t → (λ X₁ f₁ p₂ → t (λ x₁ → p₂ (f₁ (x₁ X₁ f₁))) : U)) (λ x₁ → p₁ (f (x₁ X f)))
                                   : U))
λ» :define H
: D = λ p → lemma (λ y → p (λ X f p₁ → y U (λ t → (λ X₁ f₁ p₂ → t (λ x → p₂ (f₁ (x X₁ f₁))) : U)) (λ x → p₁ (f (x X f)))
                                : U))
λ» :define negH
: ¬ D = lemma Δ (λ x H₂ H₃ →
                     H₃ Δ H₂ (λ pp → H₃ (λ y → pp (λ X f p → y U
                                                               (λ t → (λ X₁ f₁ p₁ → t (λ x₁ → p₁ (f₁ (x₁ X₁ f₁))) : U))
                                                               (λ x₁ → p (f (x₁ X f)))
                                                       : U))))
--
-- 6. Falsehood evidence
------------------------
--
λ» :define ¡Ay, caramba! : ⊥ = negH H
--
-- 7. Extras
------------
--
λ» :example H
↪ λ p t₁ → t₁ (λ X f p₁ → Π (x : (Π (X₁ : □) → (((X₁ → ⋆) → ⋆) → X₁) → (X₁ → ⋆) → ⋆)) →
                          x (Π (X₁ : □) → (((X₁ → ⋆) → ⋆) → X₁) → (X₁ → ⋆) → ⋆)
                            (λ t X₁ f₁ p₂ → t (λ x → p₂ (f₁ (x X₁ f₁))))
                            (λ x → p₁ (f (x X f))) →
                          p₁ (f (x X f)))
              (λ x → t₁ (λ X f p₁ → x (Π (X₁ : □) → (((X₁ → ⋆) → ⋆) → X₁) → (X₁ → ⋆) → ⋆)
                                      (λ t X₁ f₁ p₂ → t (λ x₁ → p₂ (f₁ (x₁ X₁ f₁))))
                                      (λ x₁ → p₁ (f (x₁ X f)))))
: Π (p : ((Π (X : □) → (((X → ⋆) → ⋆) → X) → (X → ⋆) → ⋆) → ⋆)) →
  (Π (x : (Π (X : □) → (((X → ⋆) → ⋆) → X) → (X → ⋆) → ⋆)) →
   x (Π (X : □) → (((X → ⋆) → ⋆) → X) → (X → ⋆) → ⋆)
     (λ t X f p → t (λ x → p (f (x X f))))
     (λ x → p (λ X f p → x (Π (X₁ : □) → (((X₁ → ⋆) → ⋆) → X₁) → (X₁ → ⋆) → ⋆)
                           (λ t X₁ f₁ p₁ → t (λ x₁ → p₁ (f₁ (x₁ X₁ f₁))))
                           (λ x₁ → p (f (x₁ X f))))) →
   p (λ X f p → x (Π (X₁ : □) → (((X₁ → ⋆) → ⋆) → X₁) → (X₁ → ⋆) → ⋆)
                  (λ t X₁ f₁ p₁ → t (λ x → p₁ (f₁ (x X₁ f₁))))
                  (λ x → p (f (x X f))))) →
  p (λ X f p → Π (x : (Π (X₁ : □) → (((X₁ → ⋆) → ⋆) → X₁) → (X₁ → ⋆) → ⋆)) →
               x (Π (X₁ : □) → (((X₁ → ⋆) → ⋆) → X₁) → (X₁ → ⋆) → ⋆)
                 (λ t X₁ f₁ p₁ → t (λ x → p₁ (f₁ (x X₁ f₁))))
                 (λ x → p (f (λ p₁ → x (Π (X₁ : □) → (((X₁ → ⋆) → ⋆) → X₁) → (X₁ → ⋆) → ⋆)
                                       (λ t X₁ f₁ p₂ → t (λ x₁ → p₂ (f₁ (x₁ X₁ f₁))))
                                       (λ x₁ → p₁ (f (x₁ X f)))))) →
               p (f (λ p₁ → x (Π (X₁ : □) → (((X₁ → ⋆) → ⋆) → X₁) → (X₁ → ⋆) → ⋆)
                              (λ t X₁ f₁ p₂ → t (λ x → p₂ (f₁ (x X₁ f₁))))
                              (λ x → p₁ (f (x X f))))))
--
λ» :example negH
↪ λ H₃ → H₃ (λ y → (Π (p : ((Π (X : □) → (((X → ⋆) → ⋆) → X) → (X → ⋆) → ⋆) → ⋆)) →
                    y (Π (X : □) → (((X → ⋆) → ⋆) → X) → (X → ⋆) → ⋆) (λ t X f p → t (λ x → p (f (x X f)))) p →
                    p (λ X f p → y (Π (X₁ : □) → (((X₁ → ⋆) → ⋆) → X₁) → (X₁ → ⋆) → ⋆)
                                   (λ t X₁ f₁ p₁ → t (λ x → p₁ (f₁ (x X₁ f₁))))
                                   (λ x → p (f (x X f))))) →
                   ∀ x →
                   x)
            (λ x H₂ H₄ → H₄ (λ y → (Π (p : ((Π (X : □) → (((X → ⋆) → ⋆) → X) → (X → ⋆) → ⋆) → ⋆)) →
                                    y (Π (X : □) → (((X → ⋆) → ⋆) → X) → (X → ⋆) → ⋆)
                                      (λ t X f p → t (λ x₁ → p (f (x₁ X f))))
                                      p →
                                    p (λ X f p → y (Π (X₁ : □) → (((X₁ → ⋆) → ⋆) → X₁) → (X₁ → ⋆) → ⋆)
                                                   (λ t X₁ f₁ p₁ → t (λ x₁ → p₁ (f₁ (x₁ X₁ f₁))))
                                                   (λ x₁ → p (f (x₁ X f))))) →
                                   ∀ x₁ →
                                   x₁)
                            H₂
                            (λ pp → H₄ (λ y → pp (λ X f p → y (Π (X₁ : □) → (((X₁ → ⋆) → ⋆) → X₁) → (X₁ → ⋆) → ⋆)
                                                              (λ t X₁ f₁ p₁ → t (λ x₁ → p₁ (f₁ (x₁ X₁ f₁))))
                                                              (λ x₁ → p (f (x₁ X f)))))))
            (λ pp → H₃ (λ y → pp (λ X f p → y (Π (X₁ : □) → (((X₁ → ⋆) → ⋆) → X₁) → (X₁ → ⋆) → ⋆)
                                              (λ t X₁ f₁ p₁ → t (λ x → p₁ (f₁ (x X₁ f₁))))
                                              (λ x → p (f (x X f))))))
: (Π (p : ((Π (X : □) → (((X → ⋆) → ⋆) → X) → (X → ⋆) → ⋆) → ⋆)) →
   (Π (x : (Π (X : □) → (((X → ⋆) → ⋆) → X) → (X → ⋆) → ⋆)) →
    x (Π (X : □) → (((X → ⋆) → ⋆) → X) → (X → ⋆) → ⋆)
      (λ t X f p → t (λ x → p (f (x X f))))
      (λ x → p (λ X f p → x (Π (X₁ : □) → (((X₁ → ⋆) → ⋆) → X₁) → (X₁ → ⋆) → ⋆)
                            (λ t X₁ f₁ p₁ → t (λ x₁ → p₁ (f₁ (x₁ X₁ f₁))))
                            (λ x₁ → p (f (x₁ X f))))) →
    p (λ X f p → x (Π (X₁ : □) → (((X₁ → ⋆) → ⋆) → X₁) → (X₁ → ⋆) → ⋆)
                   (λ t X₁ f₁ p₁ → t (λ x → p₁ (f₁ (x X₁ f₁))))
                   (λ x → p (f (x X f))))) →
   p (λ X f p → Π (x : (Π (X₁ : □) → (((X₁ → ⋆) → ⋆) → X₁) → (X₁ → ⋆) → ⋆)) →
                x (Π (X₁ : □) → (((X₁ → ⋆) → ⋆) → X₁) → (X₁ → ⋆) → ⋆)
                  (λ t X₁ f₁ p₁ → t (λ x → p₁ (f₁ (x X₁ f₁))))
                  (λ x → p (f (λ p₁ → x (Π (X₁ : □) → (((X₁ → ⋆) → ⋆) → X₁) → (X₁ → ⋆) → ⋆)
                                        (λ t X₁ f₁ p₂ → t (λ x₁ → p₂ (f₁ (x₁ X₁ f₁))))
                                        (λ x₁ → p₁ (f (x₁ X f)))))) →
                p (f (λ p₁ → x (Π (X₁ : □) → (((X₁ → ⋆) → ⋆) → X₁) → (X₁ → ⋆) → ⋆)
                               (λ t X₁ f₁ p₂ → t (λ x → p₂ (f₁ (x X₁ f₁))))
                               (λ x → p₁ (f (x X f))))))) →
  ∀ x →
  x
∎
